{
    "name": "rawveg/larabase",
    "description": "Base packages and helpers for development within Laravel 8",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tim Green",
            "email": "rawveg@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Rawveg\\Larabase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rawveg\\Larabase\\LarabaseServiceProvider"
            ]
        }
    },
    "require": {}
}
